per_listener_settings false
{% if helpers.exists('OPNsense.Netmaker.servers') %}
{%   for server in helpers.toList('OPNsense.Netmaker.servers.server') %}
{#   # ignore disabled transports #}
{%     if server.enabled == '1' %}
listener {{server.mqPortExt}} {{server.mqHostExt}}
allow_anonymous false

listener {{server.mqPortInt}} {{server.mqHostInt}}
allow_anonymous false

plugin /usr/local/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /usr/local/etc/mosquitto/data/dynamic-security.json

{%     endif %}
{%   endfor %}
{% endif %}
