[stop]
command:/usr/local/etc/rc.d/netmaker stop
parameters:
type:script
message:stop netmaker daemon

[start]
command:/usr/local/etc/rc.d/netmaker start
parameters:
type:script
message:start netmaker daemon

[restart]
command:/usr/local/etc/rc.d/netmaker restart
parameters:
type:script
message:restart netmaker daemon

[status]
command:/usr/local/etc/rc.d/netmaker status; exit 0
parameters:
type:script_output
message:get netmaker status
